{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "CommerceSphere Notification Service — RabbitMQ consumer that simulates email/SMS notifications for order lifecycle events.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
